Data #class
talent.link #namespace
document com.mrted.ws.client.StructuredDocument #field
positions java.util.List<com.lumessetalentlink.shared.apiproxy.tlk.rest.client.OpeningFullDto> #field
application com.lumessetalentlink.shared.apiproxy.tlk.rest.client.QueuedApplicationDto #field
candidates java.util.List<com.lumessetalentlink.shared.apiproxy.tlk.rest.client.CandidateFullDto> #field
departments java.util.List<com.lumessetalentlink.shared.apiproxy.tlk.rest.client.DepartmentFullDto> #field
queue java.util.List #field
candidateId Long #field
positionId Long #field
queryForDepartment String #field
error ch.ivyteam.ivy.bpm.error.BpmError #field
documentId Long #field
queueName String #field
queues java.util.List<com.lumessetalentlink.shared.apiproxy.tlk.rest.client.QueueDto> #field
lovId Long #field
lovs java.util.List<com.lumessetalentlink.shared.apiproxy.tlk.rest.client.LovFullDto> #field
queryForPosition String #field
queryForApplication String #field
queryForCandidate String #field
applicationId Long #field
listOfApplications java.util.List<com.lumessetalentlink.shared.apiproxy.tlk.rest.client.FullApplicationDto> #field
listOfContracts java.util.List<com.lumessetalentlink.shared.apiproxy.tlk.rest.client.FullContractDto> #field
contractId Long #field
queryForContract String #field
idInQueue Long #field
